# apix2019-microservice-kit-java

./: .gitignore  Dockerfile  README.md  generate-image.sh  pom.xml
docker/: docker-compose.yml  update-kit.sh
etc/eclipse/: org.eclipse.jdt.ui.prefs
etc/intelij/: formatter.xml
src/main/java/com/sensedia/apix2019/kit/: ApiKitApplication.java
src/main/java/com/sensedia/apix2019/kit/Deserializer/: TypeDeserializer.java
src/main/java/com/sensedia/apix2019/kit/config/: ApplicationConfig.java  JsonConfig.java  RabbitMQConfig.java
src/main/java/com/sensedia/apix2019/kit/controller/: ControllerAdvice.java  KitController.java
src/main/java/com/sensedia/apix2019/kit/deserializer/: ColorDeserializer.java  GenderDeserializer.java  TypeDeserializer.java
src/main/java/com/sensedia/apix2019/kit/entity/: Kit.java  Recommendation.java  Specification.java
src/main/java/com/sensedia/apix2019/kit/enumeration/: Color.java  Gender.java  Type.java
src/main/java/com/sensedia/apix2019/kit/exception/: MessageError.java  PreconditionFailedException.java  ResourceNotFoundException.java  TypeDeserializer.java
src/main/java/com/sensedia/apix2019/kit/receiver/: KitReceiver.java
src/main/java/com/sensedia/apix2019/kit/repository/: KitRepository.java  RecommendationRepository.java
src/main/java/com/sensedia/apix2019/kit/request/: Item.java  Items.java  KitRecommendationRequest.java  KitRequest.java  NotificationRequest.java  RecommendationRequest.java  Recommendations.java  RecommendationsPatchRequest.java
src/main/java/com/sensedia/apix2019/kit/response/: KitResponse.java  RecommendationReponse.java  SpecificationResponse.java
src/main/java/com/sensedia/apix2019/kit/sender/: KitSender.java
src/main/java/com/sensedia/apix2019/kit/service/: KitService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/Swagger/: swagger.json  swagger.yaml
